CREATE TABLE accounts (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    bank_id INTEGER,
    name TEXT NOT NULL,
    icon TEXT NOT NULL, -- Nombre del icono o recurso
    account_type_id INTEGER NOT NULL,
    currency_id INTEGER NOT NULL,
    color TEXT NOT NULL, -- String max 9 (ej: #FFFFFFFF)
    amount REAL NOT NULL DEFAULT 0.0,
    created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (bank_id) REFERENCES banks(id),
    FOREIGN KEY (account_type_id) REFERENCES account_types(id),
    FOREIGN KEY (currency_id) REFERENCES currencies(id)
);

-- Consultas para accounts
selectAllAccounts:
SELECT * FROM accounts;

selectAccountById:
SELECT * FROM accounts WHERE id = ?;

insertAccount:
INSERT INTO accounts(bank_id, name, icon, account_type_id, currency_id, color, amount)
VALUES (?, ?, ?, ?, ?, ?, ?);

updateAccount:
UPDATE accounts
SET bank_id = ?, name = ?, icon = ?, account_type_id = ?, currency_id = ?, color = ?, amount = ?, updated_at = CURRENT_TIMESTAMP
WHERE id = ?;

deleteAccount:
DELETE FROM accounts WHERE id = ?;
