CREATE TABLE banks (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    currency_id INTEGER NOT NULL,
    country_id INTEGER NOT NULL,
    amount REAL NOT NULL,
    created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (currency_id) REFERENCES currencies(id),
    FOREIGN KEY (country_id) REFERENCES countries(id)
);

insertBank:
INSERT INTO banks(name, currency_id, country_id, amount)
VALUES (?, ?, ?, ?);

selectAllBanks:
SELECT * FROM banks;
