CREATE TABLE banks (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    currency_id INTEGER NOT NULL,
    country_id INTEGER NOT NULL,
    image TEXT,
    created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (currency_id) REFERENCES currencies(id),
    FOREIGN KEY (country_id) REFERENCES countries(id)
);

insertBank:
INSERT INTO banks(name, currency_id, country_id, image)
VALUES (?, ?, ?, ?);

updateBank:
UPDATE banks
SET name = ?, currency_id = ?, country_id = ?, image = ?, updated_at = CURRENT_TIMESTAMP
WHERE id = ?;

selectAllBanks:
SELECT * FROM banks;

selectBankById:
SELECT * FROM banks WHERE id = ?;

deleteBank:
DELETE FROM banks WHERE id = ?;
