CREATE TABLE currencies (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    name_plural TEXT NOT NULL,
    symbol TEXT NOT NULL,
    symbol_native TEXT NOT NULL,
    decimal_digits INTEGER NOT NULL,
    code TEXT NOT NULL UNIQUE,
    currency_type_id INTEGER NOT NULL,
    countries_ids TEXT NOT NULL,
    created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (currency_type_id) REFERENCES currency_types(id)
);

insertCurrency:
INSERT INTO currencies(name, name_plural, symbol, symbol_native, decimal_digits, code, currency_type_id, countries_ids)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

selectAllCurrencies:
SELECT * FROM currencies;

selectAllCurrenciesWithType:
SELECT currencies.*, currency_types.name AS type_name
FROM currencies
JOIN currency_types ON currencies.currency_type_id = currency_types.id;

selectCurrencyByCode:
SELECT * FROM currencies WHERE code = ?;

selectCurrencyById:
SELECT * FROM currencies WHERE id = ?;
